apiVersion: v2
name: catalog
description: A Helm chart for catalog (CRUD) service
type: application
version: 5.5.0
appVersion: 5.5.0
dependencies:
  - name: mc-labels-and-annotations
    version: 0.7.0
    repository: oci://acrarolibotnonprod.azurecr.io/helm/infra
    alias: mcLabelsAndAnnotations
